@font-face {
    font-family: 'clash';
    src: url(./fonts/ClashDisplay-Variable.ttf);
}
@font-face {
    font-family: 'miguel';
    src: url(./fonts/MiguelDeNorthern.ttf);
}
@font-face {
    font-family: 'general';
    src: url(./fonts/GeneralSans-Variable.ttf);
}
body {
    font-family: 'clash';
    background: #E9E9E9;
    overflow-x: hidden;
    overflow-y: auto;
}
.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 7.5vh;
    border-bottom: #00000040 solid 2px;
    background: #E9E9E9;
    z-index: 10;
    font-family: 'general';
}
.menu-items {
    display: grid;
    position: absolute;
    left: 0;
    grid-template-columns: auto auto auto auto auto;
    width: 50vw;
    height: 7.5vh;
}
.menu-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    font-weight: 700;
    cursor: pointer;
}
input {
    border: none;
    background: none;
    font-family: 'clash';
}
input:focus {
    border: none;
    outline: none;
}
.logsign {
    display: grid;
    position: absolute;
    right: 2.5vw;
    top: 0;
    grid-template-columns: auto auto;
    width: 17.5vw;
    height: 7.5vh;
    font-size: 1vw;
    font-weight: 700;
}
.hero {
    position: absolute;
    top: -30vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25vmax;
    font-weight: 300;
    line-height: 0;
    text-wrap: nowrap;
    font-family: 'miguel'
}
p {
    margin: none;
}
.frame {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    width: 80vmax;
    height: 150vh;
    border-radius: 1vw;
    background: #000000;
}
.frame-img {
    position: absolute;
    width: 95%;
    height: 72.5%;
    left: 50%;
    transform: translateX(-50%);
    top: 2.5%;
    overflow: hidden;
}
.frame-img img {
    width: 100%;
}
.every1 {
    position: absolute;
    top: 80%;
    color: #E9E9E9;
    left: 2.5%;
    font-weight: 400;
    font-size: 0.75vw;
}
.arrows {
    position: absolute;
    top: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    right: 2.5%;
}
.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}
.arrow img {
    height: 60%;
    
}
.beyond {
    position: absolute;
    top: 82.5%;
    line-height: 0;
    color: #E9E9E9;
    left: 2.5%;
    font-weight: 900;
    font-size: 7.2vw;
}
::-webkit-scrollbar-thumb {
    background: #989898
}
::-webkit-scrollbar {
    width: 1vw;
}
.menubig {
    position: absolute;
    top: 180vh;
    left: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'clash';
    background: #58585819
}
.right {
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 5vh;
}
.item {
    display: grid;
    grid-template-columns:4vw auto;
    height: 4vw;
}
.round, .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 4vw;
    font-weight: 700;
}
.round {
    border-radius: 100%;
    border: #000000 solid 1px;
    align-items: center;
}
.text {
    font-size: 4vw;
    line-height: 0;
    height: 4vw;
    margin-left: 7.5%;
    cursor: pointer;
}
.heromuseum {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 7.5vw;
    font-size: 4vw;
    font-weight: 700;
    text-wrap: nowrap;
}
.imgsmuseum {
    position: absolute;
    left: 50%;
    top: 62.5%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5vw;
}
.museumimg {
    position: relative;
    width: 20vw;
    height:60vh;
    text-wrap: nowrap;
}
.museumimg > img {
    width: 100%;
    height: 100%;
}
.themetxt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #E9E9E9;
    font-size: 3vw;
    font-weight: 400;
}
.themedesc {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    color: #E9E9E9;
    font-family: 'general';
    font-size: 1vw;
    font-weight: 400;
}
.collections {
    position: absolute;
    top: 110vh;
    width: 100vw;
    left: 0;
    background: #FFFFFF;
    border-radius: 5vw;
    height: 200vh;
}
.collection {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-family: 'general';
    font-size: 3vw;
    font-weight: 700;
    width: 90vw;
    line-height: 0;
    top: 20vh;
    display: grid;
    border-top: #000 solid 2px;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    text-wrap: nowrap;
}
.collitem {
    position: relative;
    border-bottom: #000 solid 2px;
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 5vw;
}
.collitem > img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    min-height: 15vh;
    max-height: 20vh;
    opacity: 0;
    transition: opacity ease-in-out 500ms;
    grid-column: 2;
}
.collitem:hover > img {
    opacity: 1;
    transition: opacity ease-in-out 500ms;
}
.museums {
    position: absolute;
    left: 5vw;
    top: 240vh;
    font-size: 3vw;
    font-weight: 700;
}
.museumgrid {
    position: absolute;
    top: 260vh;
    left: -33vw;
    width: 166vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    border-top: #000000 solid 1px;
    border-bottom: #000000 solid 1px;
    height: 80vh;
    background: #FFFFFF;
}
.museum {
    position: relative;
    border-right: #000 solid 1px;
    width: 100%;
    height: 100%;
}
.mimgmask {
    width: 90%;
    height: 60%;
    overflow: hidden;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}
.mimg {
    width: 90%;
}
.museumarrow {
    position: absolute;
    top: 300vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10vh;
    width: 100vw;
}
.rightar {
    position: absolute;
    right: 2.5vw;
    cursor: pointer;
}
.rightar img {
    width: 3vw;
}
.leftar {
    position: absolute;
    left: 2.5vw;
    cursor: pointer;
}
.leftar img {
    width: 3vw;
}
.mname {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
    font-family: 'general';
    font-size: 3vw;
    font-weight: 600;
    line-height: 105%;
    width: 90%;
}
.mdesc {
    position: absolute;
    top: 95%;
    left: 5%;
    font-family: 'general';
    font-size: 1vw;
    font-weight: 400;
}
.banner {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(./imgs/banner.jpg);
    background-size: cover;
    background-position-y: 40%;
    color: #FFF;
    width: 90vw;
    height: 20vh;
    border-radius: 3vh;
    top: 10vh;
    font-size: 2vw;
    font-weight: 700;
}
.roll {
    position: absolute;
    top: 25vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75vw;
    font-family: 'general';
    font-weight: 400;
    color: #fff;
    padding: 1.5vw 2.5vw;
    background: #1a1a1a;
    border-radius: 1vw;

}
.rollimgs {
    position: absolute;
    top: 40vh;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1.5vw;
    height: 55vh;
}
.rollimg {
    position: relative;
    border-radius: 2vw;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    overflow: hidden;
}
.rolldie {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 67.5%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    background: #000;
    width: 7.5vw;
    height: 7.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.rolldie > img {
    width: 70%;
}
.about {
    position: absolute;
    left: 5vw;
    width: 90vw;
    color: #a4a4a4;
    top: 100vh;
    height: auto;
    font-family: 'general';
    padding-bottom: 5vh;
    font-size: 1vw;
}
.abouthead {
    font-size: 2.5vw;
    color: #fff;
    font-weight: 700;
}
.about span {
    font-size: 1.5vw;
    font-weight: 600;
    color: #FFF;
}
@keyframes shrink {
    0% {
        width:7.5vw;
        height: 7.5vw;
    }
    99.9% {
        width: 2.5vw;
        height: 2.5vw;
    }
    100% {
        width: 2.5vw;
        height: 2.5vw;
    }
}
@keyframes largen {
    0% {
        width:2.5vw;
        height: 2.5vw;
    }
    99.9% {
        width: 7.5vw;
        height: 7.5vw;
    }
    100% {
        width: 7.5vw;
        height: 7.5vw;
    }
}
.dieanimation {
    position: absolute;
    left: 50%;
    top: 67.5%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 0;
    height: 0;
    background: radial-gradient(#000000, #FFFFFF);
    opacity: 1;
    border-radius: 100%;
}
@keyframes rolldie {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 5vw;
        height: 5vw;
        opacity: 0;
    }
}
a {
    color: #000;
    text-decoration: none;
}
.rollimg > img {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.libraryhero {
    position: absolute;
    top: -20vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13vw;
    font-weight: 700;
}
.librarygrid {
    position: absolute;
    left: 5vw;
    width: 90vw;
    top: 45vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 30vw 30vw 30vw;
    grid-auto-rows: auto;
    border-left: #000000 solid 1px;
    border-top: #000000 solid 1px;
}
.libraryitem {
    border-right: #000 solid 1px;
    border-bottom: #000 solid 1px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.libraryitem > img {
    width: 90%;
    height: 90%;
}
span#big {
    font-size: 4vw;
}
.abstract {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.abstract img {
    width: 80%;
    position: absolute;
    left: 50%;
    bottom: 0;  
    transform: translate(-50%);
}
.interpret {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-size: 8vw;
    line-height: 0;
    font-weight: 700;
    color: #fff;
    top: 45%;
}
.upload {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-size: 1vw;
    font-weight: 700;
    border-radius: 1vw;
    background: #000;
    color: #fff;
    top: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .25vw 4.5vw;
    cursor: pointer;
}
.interpretation {
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translate(-50%, -50%);
    border: #fff solid 3px;
    border-radius: 2vw;
    background: #000;
    width: 50%;
    height: 80%;
}
.itext {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%) rotate(180deg);
    border: #fff 2px solid;
    width: 3vw;
    height: 70vh;
    writing-mode: vertical-lr;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3.4vw;
    letter-spacing: 1.5px;
    font-weight: 700;
    background: #000;
    font-family: 'clash';
}
.iimg {
    position: absolute;
    left: 2.5vw;
    top: 2.5vw;
    width: 20vw;
    height: 20vw;
    border-radius: 2vw;
    background: #D9D9D9;
    overflow: hidden;
}
.iimg img {
    width: 100%;
    height: 100%
}
.itags {
    position: absolute;
    left: 25vw;
    top: 5vw;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2vw;
    width: 15vw;
    height: 3vh;
}
.itag {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: #fff 2px solid;
    font-family: 'general';
    font-size: 0.75vw;
    font-weight: 400;
    border-radius: 250vw;
    color: #fff;
}
.idesc {
    position: absolute;
    left: 2.5vw;
    top: 22.5vw;
    width: 45vw;
    font-family: 'general';
    font-size: 1vw;
    font-weight: 400;
    color: #fff;
}
.topright {
    position: absolute;
    right: 2.5vw;
    top: 2.5vw;
    display: grid;
    grid-template-columns: 1vw 1vw;
    column-gap: 1vw;
    height: 1vw;
    width:3vw;
}
.icon {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
@keyframes up {
    0% {
        top: 150%; 
    }
    99.9% {
        top: 50%;
    }
    100% {
        top: 50%;
    }
}
@keyframes down {
    0% {
        top: 50%; 
    }
    99.9% {
        top: 150%;
    }
    100% {
        top: 150%;
    }
}